{"flutter":{"platforms":{"android":{"default":{"projectId":"mobile-ymg-project","appId":"1:543314001662:android:1eb5dc6f7627797a8a2faf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mobile-ymg-project","configurations":{"android":"1:543314001662:android:1eb5dc6f7627797a8a2faf"}}}}}}